<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要介绍R语言开发环境的搭建，并利用了scoop这个开源项目  这里推荐环境的安装使用Windows下的包管理器scoop scoop安装软件有以下优点  集搜索、下载、安装、更新软件于一体：极大的降低了安装维护一个软件的成本，我们甚至不必在软件本身的复杂菜单中寻找那个更新按钮来更新软件自己，官方有bucket数据源会实时更新版本下载链接 将软件干干净净的安装到电脑的「用户文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下玩转R语言之配置篇:利用scoop管理软件">
<meta property="og:url" content="http://example.com/2020/01/19/Windows%E4%B8%8B%E7%8E%A9%E8%BD%ACR-%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要介绍R语言开发环境的搭建，并利用了scoop这个开源项目  这里推荐环境的安装使用Windows下的包管理器scoop scoop安装软件有以下优点  集搜索、下载、安装、更新软件于一体：极大的降低了安装维护一个软件的成本，我们甚至不必在软件本身的复杂菜单中寻找那个更新按钮来更新软件自己，官方有bucket数据源会实时更新版本下载链接 将软件干干净净的安装到电脑的「用户文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-06T16:00:00.000Z">
<meta property="article:author" content="Diracs">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="R">
<meta property="article:tag" content="scoop">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/01/19/Windows%E4%B8%8B%E7%8E%A9%E8%BD%ACR-%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/01/19/Windows%E4%B8%8B%E7%8E%A9%E8%BD%ACR-%E9%85%8D%E7%BD%AE/","path":"2020/01/19/Windows下玩转R-配置/","title":"Windows下玩转R语言之配置篇:利用scoop管理软件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows下玩转R语言之配置篇:利用scoop管理软件 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85scoop"><span class="nav-text">1. 安装SCOOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-text">1.1. 前提</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAr%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">2. 搭建R语言开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#r"><span class="nav-text">2.1. R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85rtools"><span class="nav-text">2.2. 安装Rtools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ide--rstudio"><span class="nav-text">2.3. 安装IDE--Rstudio</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scoop%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-text">3. scoop软件的使用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-text">3.1 命令使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Escoop%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-text">3.2
基于scoop下载的其他软件推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="nav-text">3.3
scoop下载软件的全局安装问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Diracs</p>
  <div class="site-description" itemprop="description">欲上青天揽明月</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rlc3RpbnllbnZveQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;destinyenvoy"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmtvZHVudWxsQGdtYWlsLmNvbQ==" title="E-Mail → mailto:kodunull@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/19/Windows%E4%B8%8B%E7%8E%A9%E8%BD%ACR-%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Diracs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="欲上青天揽明月">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows下玩转R语言之配置篇:利用scoop管理软件 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows下玩转R语言之配置篇:利用scoop管理软件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-19T00:00:00+08:00">2020-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-07 00:00:00" itemprop="dateModified" datetime="2020-11-07T00:00:00+08:00">2020-11-07</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文主要介绍R语言开发环境的搭建，并利用了<code>scoop</code>这个开源项目</p>
</blockquote>
<p>这里推荐环境的安装使用Windows下的包管理器<code>scoop</code>
scoop安装软件有以下优点</p>
<ul>
<li>集搜索、下载、安装、更新软件于一体：极大的降低了安装维护一个软件的成本，我们甚至不必在软件本身的复杂菜单中寻找那个更新按钮来更新软件自己，官方有<code>bucket</code>数据源会实时更新版本下载链接</li>
<li>将软件干干净净的安装到电脑的「用户文件夹」下：这样既不会污染路径也不会请求不必要的权限（UAC）</li>
<li>在卸载软件的时候，能够尽量清空软件在电脑上存储的任何数据和痕迹</li>
<li>不会污染你的Windows系统中的环境变量（毕竟你也不想你电脑中<code>path</code>下面有很多路径吧）
以下为利用<code>scoop</code>的安装方式</li>
</ul>
<span id="more"></span>
<p><strong>以下安装顺序不能错乱</strong></p>
<h1 id="安装scoop">1. 安装SCOOP</h1>
<h2 id="前提">1.1. 前提</h2>
<ul>
<li><p>确保<code>WindowsPoweshell</code>版本大于等于3,打开您的<code>Poweshell</code>输入</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">psversiontable.psversion.major</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>确保您已允许PowerShell执行本地脚本 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set-executionpolicy remotesigned -scope currentuser</span><br></pre></td></tr></table></figure></p></li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzIzMTExOTUvYmxvZy8zMDEzNjg3">配置安装路径与全局安装路径<i class="fa fa-external-link-alt"></i></span>（<strong>注意:自定义安装目录下不要含有中文名</strong>）
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[environment]::setEnvironmentVariable(&#x27;SCOOP&#x27;,&#x27;D:\sofeware\scoop&#x27;,&#x27;User&#x27;)</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">env</span>:SCOOP=<span class="string">&#x27;D:\sofeware\scoop&#x27;</span></span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[environment]::setEnvironmentVariable(&#x27;SCOOP_GLOBAL&#x27;,&#x27;D:\sofeware&#x27;,&#x27;Machine&#x27;)</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash"><span class="built_in">env</span>:SCOOP_GLOBAL=<span class="string">&#x27;D:\sofeware&#x27;</span></span></span><br></pre></td></tr></table></figure></p>
<p><code>D:\sofeware\scoop</code>与<code>D:\sofeware</code>,<strong>这两个路径名不要相同可自定义，但不要相同</strong>
## 1.2. 安装</p></li>
<li><p>在shell中运行 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iex (new-object net.webclient).downloadstring(&#x27;https://get.scoop.sh&#x27;)</span><br></pre></td></tr></table></figure> 等待就OK</p></li>
<li><p>了解更多信息，输入<code>scoop</code>,或进入<span class="exturl" data-url="aHR0cHM6Ly9zY29vcC5zaC8=">官网<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>添加<code>bucket</code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add extras</span><br></pre></td></tr></table></figure>
如果全球网络性差，此步可能需要很长时间</p></li>
</ul>
<h1 id="搭建r语言开发环境">2. 搭建R语言开发环境</h1>
<h2 id="r">2.1. R</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuci1wcm9qZWN0Lm9yZy8=">R<i class="fa fa-external-link-alt"></i></span>主要用于统计学分析，及各种统计绘图,图表绘制等，是一个开源软件，因此应用较为广泛，</p>
<ul>
<li>安装 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install R</span><br></pre></td></tr></table></figure></li>
<li>它的更新是个问题，一般是手动官网下载，然后文件覆盖，着实麻烦，有了<code>scoop</code>，就方便许多，具体详情见后文scoop软件的更新</li>
</ul>
<h2 id="安装rtools">2.2. 安装Rtools</h2>
<p>我们在安装R语言的<code>packages</code>时，有时会遇到以下的情况，</p>
<ul>
<li>只有源码文件，没有编译好的二进制文件。</li>
<li>或者有二进制文件，但版本过低</li>
</ul>
<p>如果我们想要使用该包，则需要自己手动build，所用到的工具就是这个<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC5yLXByb2plY3Qub3JnL2Jpbi93aW5kb3dzL1J0b29scy8=">Rtools工具<i class="fa fa-external-link-alt"></i></span>。</p>
<p>按照常理，我们需要将这个<code>Rtools</code>添加到环境变量中，但用了<code>scoop</code>就不需要了</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install Rtools</span><br></pre></td></tr></table></figure>
<p><strong>在安装Rstudio之前，为了保险，先关闭所有的终端<code>shell</code>and<code>cmd</code></strong></p>
<h2 id="安装ide--rstudio">2.3. 安装IDE--Rstudio</h2>
<ul>
<li><p>编写R，怎么能不要一个好的编辑器呢，（如果你觉得那个R自带的编辑器够用,可以不用安装Rstudio）</p></li>
<li><p>顺便说一下，<code>Rstudio</code>还可以进行<strong>简单的科技排版</strong>与<strong>slides</strong>绘制呢，更多有趣的功能等待你去挖掘</p></li>
<li><p>安装 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install rstudio</span><br></pre></td></tr></table></figure></p></li>
<li><p>到此，你就可以愉快的玩R了</p></li>
</ul>
<h1 id="scoop软件的使用问题">3. scoop软件的使用问题</h1>
<h2 id="命令使用">3.1 命令使用</h2>
<ul>
<li>运行命令<code>scoop update *</code>或<code>scoop update &lt;app name&gt;</code></li>
<li>移除软件旧版本<code>scoop cleanup *</code></li>
<li>清除安装缓存文件<code>scoop cache rm *</code></li>
</ul>
<h2 id="基于scoop下载的其他软件推荐">3.2
基于scoop下载的其他软件推荐</h2>
<p>这里推荐几个好玩的软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#本地文件检索</span><br><span class="line">scoop install everything</span><br><span class="line"></span><br><span class="line"># 开启管理员权限</span><br><span class="line">scoop install sudo</span><br><span class="line"></span><br><span class="line"># 程序员笔记撰写</span><br><span class="line">scoop install vnote</span><br><span class="line"></span><br><span class="line"># B站视频下载或有关视频下载--基于命令行</span><br><span class="line">scoop install youtube-dl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 卸载Windows软件，也可以强力卸载微软商店安装的软件</span><br><span class="line">scoop install geekuninstaller</span><br><span class="line"></span><br><span class="line"># 视频播放器，支持绝大多数视频格式</span><br><span class="line">scoop install vlc</span><br></pre></td></tr></table></figure>
<h2 id="scoop下载软件的全局安装问题">3.3
scoop下载软件的全局安装问题</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#注意：有些软件只能选择全局安装，例如</span><br><span class="line"></span><br><span class="line">#视频录播软件</span><br><span class="line"></span><br><span class="line">sudo scoop install obs-studio -g</span><br><span class="line"></span><br><span class="line"># 和PS有相似功能，但占用CPU资源少，开源免费的图形处理开源软件GIMP</span><br><span class="line"></span><br><span class="line">sudo scoop install gimp -g</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9zc3BhaS5jb20vcG9zdC81MjQ5Ng==">「一行代码」搞定软件安装卸载，用
Scoop 管理你的 Windows 软件<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzIzMTExOTUvYmxvZy8zMDEzNjg3">windows包管理工具：scoop
安装，常用的配置及命令<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
              <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
              <a href="/tags/scoop/" rel="tag"><i class="fa fa-tag"></i> scoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/16/Windows%E4%B8%8B%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E5%8D%9A%E5%AE%A2/" rel="prev" title="Windows下本地调试:基于GitHub Pages + Jekyll 创建的个人博客">
                  <i class="fa fa-chevron-left"></i> Windows下本地调试:基于GitHub Pages + Jekyll 创建的个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/19/%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85%E4%B8%A4%E7%A7%8D%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E5%8F%8A%E6%AF%94%E8%BE%83/" rel="next" title="传递闭包的两种算法实现及比较">
                  传递闭包的两种算法实现及比较 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2020/01/19/Windows%E4%B8%8B%E7%8E%A9%E8%BD%ACR-%E9%85%8D%E7%BD%AE/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/01/19/Windows%E4%B8%8B%E7%8E%A9%E8%BD%ACR-%E9%85%8D%E7%BD%AE/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diracs</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"destinyenvoy","repo":"destinyenvoy.github.io","client_id":"f3d3bccc3d5c3ede5e2d","client_secret":"04851501589e9e753dfdad28a03aed1511b2d088","admin_user":"destinyenvoy","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4567bfc4e55a87867772361da8ec5a43"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
